<html>
<head>
    <link rel="stylesheet" href="styyle.css" />
<title>Private Discord Nitro Generator</title>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta property="og:type" content="website">
<meta property="og:title" content="Discord_Nitro_Gen" />
<meta property="og:description" content="Discord Nitro Generator" />
<meta property="og:url" content="#" />
<meta property="og:image" content="https://images.discordapp.net/avatars/482584715673600026/3813e13cf3e89eb5ab314dcda58f5d96.png?size=512" />
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {

    background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}

.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body>

<style>
  textarea {
    background-image: url("fonddd.jpg");
    border: 1px solid #000;
    color: #00ff00;
    padding: 8px;
    font-family: courier new;
}

body {
    background-image: url("fondd.jpg");
}

input {
    background-color: #000;
    color: #00ff00;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#00ff00;
	font-family:Arial;
	font-size:25px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}

</style>
<div>
<h1 style="font-family: Roboto; color: #00ff00">DISCORD NITRO GENERATOR</h1>
<textarea id="a" rows="25" cols="125" readonly style="resize: none;">
Сервер (https://discord.gg/hfP2KAydXz)
  
―――――――――――――――――――――――――――――――――――――――
[INFO] Developer: Тигровый Ястреб#7062 [INFO]
[INFO] Discord Generator Nitro Code
[INFO] Коды Discord Nitro будут здесь
[INFO] БОЛЬШИНСТВО КОДОВ НЕ РАБОТАЮТ!
[INFO] Developer: Тигровый Ястреб#7062 [INFO]
―――――――――――――――――――――――――――――――――――――――

</textarea>

<p style="font-family: Arial; color: #00ff00">Сколько кодов вы хотите генерировать в секунду? (1 - это значение по умолчанию)</p>
<input type="text" id="speed" value="1">
<p></p>
<button id='generate' class="button">
  Запуск!
</button>
<p></p>
<button id='stop' class="button">
  Стоп!
</button>
    <p></p>
<button id='save' onclick="var rows = document.getElementById('b').value.split('\n').length -  1; download(rows + ' Discord Nitro Codes.txt', 'Заходи на сервер! Сервер (https://discord.gg/hfP2KAydXz)\n\n' + document.getElementById('b').value + '\nЗаходи на сервер! Сервер (https://discord.gg/hfP2KAydXz)')" class="button">Получить информацию</button>
    <p></p>
<iframe src="https://discord.com/widget?id=796429642130391051&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
<p></p>
<button onclick="stop(); document.getElementById('a').value = 'Сервер (https://discord.gg/hfP2KAydXz)\n\n―――――――――――――――――――――――――――――――――――――――\n[INFO] Discord Generator Nitro Code \n[INFO] Коды Discord Nitro будут здесь.\n[INFO] БОЛЬШИНСТВО КОДОВ НЕ РАБОТАЮТ!!\n―――――――――――――――――――――――――――――――――――――――\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Очистить логи</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly>
</textarea>
	<script src="main.js"></script>
</div>
	<p></p>
<p><a class="buttton" href="https://discord.gg/hfP2KAydXz" title="https://discord.gg/hfP2KAydXz">Нажмите чтобы зайти на сервер!</a> <br />
</body>
</html>
